# spring_msa

configserver/: build.gradle
configserver/src/main/java/com/beyond/ordersystem/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/java/com/beyond/ordersystem/: EurekaApplication.java
gateway/: .gitignore  build.gradle
gateway/src/main/resources/: application.yml
member/: build.gradle
member/src/main/java/com/beyond/ordersystem/: MemberApplication.java
member/src/main/java/com/beyond/ordersystem/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java
member/src/main/java/com/beyond/ordersystem/common/configs/: AwsS3Configs.java  RedisConfig.java  SecurityConfigs.java
member/src/main/java/com/beyond/ordersystem/common/dto/: StockDecreaseEvent.java
member/src/main/java/com/beyond/ordersystem/common/service/: InitialDataLoader.java  StockInventoryService.java
member/src/main/java/com/beyond/ordersystem/member/controller/: MemberController.java
member/src/main/java/com/beyond/ordersystem/member/domain/: Member.java
member/src/main/java/com/beyond/ordersystem/member/dto/: MemberLoginDto.java  MemberRefreshDto.java  MemberResDto.java  MemberSaveReqDto.java  ResetPasswordDto.java
member/src/main/java/com/beyond/ordersystem/member/repository/: MemberRepository.java
member/src/main/java/com/beyond/ordersystem/member/service/: MemberService.java
member/src/main/resources/: application.yml
product/: build.gradle
product/src/main/resources/: docker-compose.yml  product-service.yml
(+16 files in other folders)
